/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        accent_lower_a: accent_lower_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp A &to 0>;
            label = "ACCENT_LOWER_A";
        };

        accent_lower_e: accent_lower_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E &to 0>;
            label = "ACCENT_LOWER_E";
        };

        accent_lower_i: accent_lower_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp I &to 0>;
            label = "ACCENT_LOWER_I";
        };

        accent_lower_o: accent_lower_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp O &to 0>;
            label = "ACCENT_LOWER_O";
        };

        accent_lower_u: accent_lower_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp U &to 0>;
            label = "ACCENT_LOWER_U";
        };

        accent_upper_a: accent_upper_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(A) &to 0>;
            label = "ACCENT_UPPER_A";
        };

        accent_upper_e: accent_upper_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(j) &to 0>;
            label = "ACCENT_UPPER_E";
        };

        accent_upper_i: accent_upper_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(I) &to 0>;
            label = "ACCENT_UPPER_I";
        };

        accent_upper_o: accent_upper_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(O) &to 0>;
            label = "ACCENT_UPPER_O";
        };

        accent_upper_u: accent_upper_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(U) &to 0>;
            label = "ACCENT_UPPER_U";
        };

        special_lower_n: special_lower_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp LS(N) &to 0>;
            label = "SPECIAL_LOWER_N";
        };

        special_upper_n: special_upper_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp LS(N) &to 0>;
            label = "SPECIAL_UPPER_N";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <18 19 20 21 22>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <17 16 15 14 13>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&caps_word                        &kp Q        &kp W           &kp E               &kp R               &kp T                  &kp Y                            &kp U              &kp I                &kp O            &kp P           &to 5
&mt LS(LA(LC(LEFT_COMMAND))) ESC  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F    &mt LA(LS(LCTRL)) G    &mt RS(RA(RC(RIGHT_COMMAND))) H  &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &kp SQT
&kp LSHFT                         &kp Z        &kp X           &kp C               &kp V               &kp B                  &kp N                            &kp M              &kp COMMA            &kp DOT          &kp FSLH        &kp ESC
                                                               &mo 4               &mt LEFT_SHIFT TAB  &lt 3 ENTER            &lt 1 SPACE                      &lt 0 BACKSPACE    &kp DELETE
            >;
        };

        NUM {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMI          &kp EQUAL            &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp BACKSPACE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE         &kp BACKSLASH        &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                    &trans        &kp N0            &trans               &trans  &trans  &trans
            >;
        };

        SYM {
            bindings = <
&trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp COLON             &kp PLUS                 &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp TILDE             &kp PIPE                 &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp END     &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))    &kp HOME        &kp PG_DN  &kp PG_UP     &kp END    &kp INS  &trans
&trans  &trans      &trans                &trans                 &trans                    &trans                       &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &kp K_UNDO  &kp K_CUT             &kp K_COPY             &kp K_PASTE               &kp K_REDO                   &trans          &trans     &trans        &trans     &trans   &trans
                                          &trans                 &trans                    &trans                       &trans          &trans     &trans
            >;
        };

        MEDIA {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &trans      &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_RANDOM_PLAY     &kp C_NEXT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &kp C_BRI_DN       &kp C_BRIGHTNESS_INC  &trans      &trans  &trans
                                        &trans        &trans        &trans          &trans      &trans             &trans
            >;
        };

        esp_lowercase {
            bindings = <
&trans  &trans           &accent_lower_e  &trans  &trans  &trans    &trans            &accent_lower_u  &accent_lower_i  &accent_lower_o  &trans  &trans
&trans  &accent_lower_a  &trans           &trans  &trans  &trans    &trans            &trans           &trans           &trans           &trans  &trans
&trans  &trans           &trans           &trans  &trans  &trans    &special_lower_n  &trans           &trans           &trans           &trans  &trans
                                          &trans  &mo 6   &trans    &trans            &trans           &trans
            >;
        };

        esp_uppercase {
            bindings = <
&trans  &trans           &trans  &accent_upper_e  &trans  &trans    &trans            &accent_upper_u  &accent_upper_i  &accent_upper_o  &trans  &trans
&trans  &accent_upper_a  &trans  &trans           &trans  &trans    &trans            &trans           &trans           &trans           &trans  &trans
&trans  &trans           &trans  &trans           &trans  &trans    &special_upper_n  &trans           &trans           &trans           &trans  &trans
                                 &trans           &trans  &trans    &trans            &trans           &trans
            >;
        };
    };
};
